// https://github.com/atom/decoration-example/blob/master/stylesheets/decoration-example.atom-text-editor.less
@import "lcov-info-vars";

.editor.editor-colors, :host {
  .gutter .line-number {
    &.lcov-info-no-coverage {
      background: @lcov-col-red;
      //border: 1px solid @lcov-bdr-red;
      border-radius: 1px;
      position:relative;

      &::after {
        content: " ";
        display: block;
        width: 10px;
        height: 10px;
        background: @lcov-bdr-red;
        border-radius: 5px;
        position: absolute;
        vertical-align: middle;
        top: 50%;
        right: 2px;
        margin-top: -5px;
      }
    }

    &.lcov-info-has-coverage {
      background: @lcov-col-green;
      //border: 1px solid @lcov-bdr-green;
      border-radius: 1px;

      &::after {
        content: " ";
        display: block;
        width: 10px;
        height: 10px;
        background: @lcov-bdr-green;
        border-radius: 5px;
        position: absolute;
        vertical-align: middle;
        top: 50%;
        right: 2px;
        margin-top: -5px;
      }
    }
  }
}

.line {
  &.lcov-info-no-coverage {
    background: @lcov-col-red;
    //border: 1px solid @lcov-bdr-red;
    border-radius: 1px;
  }

  &.lcov-info-has-coverage {
    background: @lcov-col-green;
    //border: 1px solid @lcov-bdr-green;
    border-radius: 1px;
  }
}
